@  2102ns:       >db1 score: 	         46
@  2106ns:       >db2 score: 	         39
@  2110ns:       >db3 score: 	         47
@  2114ns:       >db4 score: 	         50
@  2118ns:       >db5 score: 	         34
@  2122ns:       >db6 score: 	         42
@  2126ns:       >db7 score: 	         62
@  2130ns:       >db8 score: 	         39
@  3134ns:       >db9 score: 	         61
@  3138ns:      >db10 score: 	         42
@  3142ns:      >db11 score: 	         35
@  3146ns:      >db12 score: 	         66
@  3150ns:      >db13 score: 	         36
@  3154ns:      >db14 score: 	         41
@  3158ns:      >db15 score: 	         42
@  3162ns:      >db16 score: 	         38
@  4166ns:      >db17 score: 	         34
@  4170ns:      >db18 score: 	         38
@  4174ns:      >db19 score: 	         37
