@   566ns:       >db1 score: 	        133
@   570ns:       >db2 score: 	        106
@   574ns:       >db3 score: 	        135
@   578ns:       >db4 score: 	        106
@   582ns:      >db17 score: 	          5
@   582ns:       >db5 score: 	        160
@   586ns:      >db19 score: 	          5
@   586ns:       >db6 score: 	         80
@   590ns:      >db20 score: 	          5
@   590ns:       >db7 score: 	        105
@   594ns:       >db8 score: 	        100
@   594ns:      >db10 score: 	         78
@   598ns:       >db9 score: 	        102
@   606ns:      >db11 score: 	         60
@   610ns:      >db12 score: 	         50
@   614ns:      >db13 score: 	         58
@   618ns:      >db14 score: 	         88
@   622ns:      >db15 score: 	         67
@   626ns:      >db16 score: 	         33
@  1610ns:      >db18 score: 	        102
